<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styling.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="header">
        <img class= "home1" src="../Images/logo-FLL.png" alt="Logo" width="150px" height="150px">
        <h1>Fast Learning Languages</h1>
        </div>
    
        <div class="top">
            <a href="../index.html">Home</a>
            <a href="#">News</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>

</body>
</html>